SEMI=1
EQ=2
END=3
IF=4
THEN=5
ELSEIF=6
ELSE=7
COMMA=8
LT=9
GT=10
FALSE=11
TRUE=12
DOT=13
SQUIG=14
MINUS=15
OP=16
CP=17
NOT=18
LL=19
GG=20
AMP=21
SS=22
PER=23
LE=24
GE=25
AND=26
OR=27
PLUS=28
STAR=29
EE=30
PIPE=31
CARET=32
SLASH=33
SQEQ=34
NAME=35
INT=36
COMMENT=37
WS=38
NL=39
';'=1
'='=2
'end'=3
'if'=4
'then'=5
'elseif'=6
'else'=7
','=8
'<'=9
'>'=10
'false'=11
'true'=12
'.'=13
'~'=14
'-'=15
'('=16
')'=17
'not'=18
'<<'=19
'>>'=20
'&'=21
'//'=22
'%'=23
'<='=24
'>='=25
'and'=26
'or'=27
'+'=28
'*'=29
'=='=30
'|'=31
'^'=32
'/'=33
'~='=34
